<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="UserDetailBinding">

        <import type="android.view.View"/>

        <variable
                name="bindingModel"
                type="com.example.axon.presentation.fragments.user_detail.UserDetailModelBinding" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/indentation_8">
        
        <ImageView
            android:layout_width="@dimen/view_params_128"
            android:layout_height="@dimen/view_params_128"
            android:layout_gravity="center"
            app:image="@{bindingModel.pictureUrl}"/>

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="User Name"
            android:text="@{bindingModel.userName}" />

        <TextView
            style="@style/TextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="25 years old"
            android:text="@{bindingModel.age}" />

        <TextView
            style="@style/TextStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indentation_32"
            android:text="@string/txt_cell_phone" />

        <TextView
            style="@style/TextStyle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23423423423"
            android:text="@{bindingModel.phone}" />

        <TextView
            style="@style/TextStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indentation_8"
            android:text="@string/txt_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_email"
            android:text="@{bindingModel.email}" />

        <TextView
            style="@style/TextStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_address"
            android:text="@{bindingModel.location}" />

    </LinearLayout>
</layout>

